[program:litestream]
command=/usr/local/bin/litestream replicate
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/litestream.log
stderr_logfile=/var/log/supervisor/litestream_error.log
user=www-data
environment=LITESTREAM_ACCESS_KEY_ID="%(ENV_LITESTREAM_ACCESS_KEY_ID)s",LITESTREAM_SECRET_ACCESS_KEY="%(ENV_LITESTREAM_SECRET_ACCESS_KEY)s"
